{
  "name": "light",
  "version": "1.0.0",
  "description": "## Visão Geral",
  "type": "module",
  "main": "next.config.mjs",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PedroAugusto08/LIGHT.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PedroAugusto08/LIGHT/issues"
  },
  "homepage": "https://github.com/PedroAugusto08/LIGHT#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "framer-motion": "^12.23.24",
    "next": "^15.5.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
