{
  "version": 2,
  "routes": [
    { "src": "/api/discord", "methods": ["POST", "OPTIONS"], "dest": "/api/discord" },
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "methods": ["GET", "HEAD"], "dest": "/index.html" }
  ]
}